app default {
	debug = 3;
	debug_file = opensc-debug.txt;
	framework pkcs15 {
		use_file_caching = true;
	}
}

card_driver dnie {
  <strong>user_consent_enabled = true;
  user_consent_app = /usr/bin/pinentry;</strong>
}
…
reader_driver pcsc {
  <strong>connect_exclusive = true;
  enable_pinpad = false;</strong>
}
…
framework pkcs15 {
 <strong> try_emulation_first = yes;</strong>
}
